<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/coolcolors">

    <Button
        android:id="@+id/events"


        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="129dp"
        android:background="@drawable/button_background"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Events"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/groups"

        android:layout_width="189dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button_background"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Groups"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="393dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="269dp"
        android:text="Welcome, Name Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:fontFamily="serif" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/button_background"
        android:text="Log Out"
        android:textColor="#FFFFFF" />
</RelativeLayout>