<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coolcolors"
    tools:context=".InputGenerateMeetingTimes">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="321dp"
        android:layout_height="243dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="26dp"
        android:text="Enter the Event's Information:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="404dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/genMeetingTimes"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_background"
        android:text="Submit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginBottom="343dp"
        android:ems="10"
        android:onClick="showDatePickerDialog"
        android:text="Pick a date" />

    <TextView
        android:id="@+id/chosenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="353dp"
        android:ems="10"
        android:text="No date chosen yet" />

    <Button
        android:id="@+id/StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="275dp"
        android:ems="10"
        android:hint="Start no earlier than"
        android:onClick="showTimePickerDialog1" />

    <Button
        android:id="@+id/EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:hint="Start no later than"
        android:onClick="showTimePickerDialog2" />

    <EditText
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="147dp"
        android:ems="10"
        android:hint="Enter the length of the event in minutes"
        android:inputType="number" />

    <TextView
        android:id="@+id/earlyTime"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-18dp"
        android:layout_marginBottom="286dp"
        android:text="No time chosen yet" />

    <TextView
        android:id="@+id/lateTime"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="228dp"
        android:text="No time chosen yet" />


</RelativeLayout>